<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <PropertyGroup>
        <GitLargeFileInterceptHardLimit>1000000</GitLargeFileInterceptHardLimit>
        <GitLargeFileInterceptSoftLimit>200</GitLargeFileInterceptSoftLimit>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jgrass.MSBuild.GitTask" Version="1.0.0-alpha" />
    </ItemGroup>

</Project>
