# Jgrass.MSBuild.GitTask

./: Jgrass.MSBuild.GitTask.sln  Jgrass.MSBuild.GitTask.slnx  LICENSE  README.md
Jgrass.MSBuild.GitTask/: Jgrass.MSBuild.GitTask.csproj  LargeFileInterceptTask.cs
Jgrass.MSBuild.GitTask.Debugger/: Jgrass.MSBuild.GitTask.Debugger.csproj
Jgrass.MSBuild.GitTask.Sample/: Jgrass.MSBuild.GitTask.Sample.csproj
Jgrass.MSBuild.GitTask/Assets/scripts/: pre-commit
Jgrass.MSBuild.GitTask/Helper/: GitCommandExecutor.cs  WindowsGitBashExecutor.cs
